{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=ASUS;Database =testdb;User Id=sa;Password=1962000;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
